# alm2-Johan-Valentine-YuanhengLi

./: Jenkinsfile  pom.xml
src/: Jenkinsfile
src/main/java/bean/: ConfigurationBean.java  Dice.java  Person.java  Translator.java
src/test/java/bean/: ConfigurationBeanTest.java  DiceTest.java  PersonTest.java  TranslatorTest.java
web/: Main.xhtml
